<clients>
  <client ip="test_machine_5" port="22" username="root" password="root" mail="pappacena@gmail.com">
      <alert type="memory" limit="95%" />
      <alert type="cpu" limit="95%" />
  </client>
  <client ip="test_machine_4" port="22" username="root" password="root" mail="pappacena@gmail.com">
      <alert type="memory" limit="95%" />
      <alert type="cpu" limit="95%" />
  </client>
  <client ip="test_machine_3" port="22" username="root" password="root" mail="pappacena@gmail.com">
      <alert type="memory" limit="95%" />
      <alert type="cpu" limit="95%" />
  </client>
  <client ip="test_machine_2" port="22" username="root" password="root" mail="pappacena@gmail.com">
      <alert type="memory" limit="5%" />
      <alert type="cpu" limit="95%" />
  </client>
  <client ip="test_machine_1" port="22" username="root" password="root" mail="pappacena@gmail.com">
      <alert type="memory" limit="95%" />
      <alert type="cpu" limit="1%" />
  </client>
</clients>
